LAMMPS (23 Jun 2022 - Update 1)
units        metal
boundary     p p p
atom_style   charge
atom_modify  sort 10000 1.0
read_data    kubota1.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (22.56 22.56 22.56)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  512 atoms
  read_data CPU = 0.002 seconds
pair_style   born/coul/long 10.0
kspace_style ewald 1e-5
pair_coeff   1 1 0.013747 0.3170 3.300 1.036 0 10.0
pair_coeff   1 2 0.013747 0.3170 3.610 3.109 0 10.0
pair_coeff   2 2 0.013747 0.3170 3.920 9.328 0 10.0
neighbor     4.0 bin
neigh_modify every 1 delay 0 check yes
timestep     0.001
velocity     all create 300 318796474 mom yes rot yes dist gaussian
thermo_style custom step temp ke pe etotal press vol density
thermo       1000
fix          1 all nve
fix          2 all box/relax aniso 0.0 fixedpoint 0.0 0.0 0.0
min_style    cg
minimize     1e-25 1e-25 50000 100000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.30821542
  estimated absolute RMS force accuracy = 0.00016771884
  estimated relative force accuracy = 1.1647429e-05
  KSpace vectors: actual max1d max3d = 709 7 1687
                  kxmax kymax kzmax  = 7 7 7
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair born/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 16.22 | 16.22 | 16.22 Mbytes
   Step          Temp          KinEng         PotEng         TotEng         Press          Volume        Density    
         0   300            19.81558      -2024.163      -2004.3474      8818.123       11481.993      2.1637273    
        89   300            19.81558      -2024.7991     -2004.9835      1796.4303      11781.833      2.1086618    
Loop time of 0.0569368 on 16 procs for 89 steps with 512 atoms

99.5% CPU use with 16 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -2024.16302895157   -2024.7991045638   -2024.7991045638
  Force two-norm initial, final = 86.57598 0.00013789686
  Force max component initial, final = 49.984666 7.9614788e-05
  Final line search alpha, max atom move = 0.40689831 3.2395122e-05
  Iterations, force evaluations = 89 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014627   | 0.018382   | 0.022026   |   1.5 | 32.28
Kspace  | 0.020139   | 0.023443   | 0.026819   |   1.3 | 41.17
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0073388  | 0.0077448  | 0.0080485  |   0.2 | 13.60
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.007367   |            |       | 12.94

Nlocal:             32 ave          32 max          32 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Nghost:           1827 ave        1827 max        1827 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Neighs:           7744 ave        8996 max        6528 min
Histogram: 2 2 0 1 3 4 0 1 1 2

Total # of neighbors = 123904
Ave neighs/atom = 242
Neighbor list builds = 0
Dangerous builds = 0
dump         1 all custom 1 stable.final id type xs ys zs
dump_modify  1 sort id
run          0
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.30800626
  estimated absolute RMS force accuracy = 0.00017513383
  estimated relative force accuracy = 1.2162371e-05
  KSpace vectors: actual max1d max3d = 709 7 1687
                  kxmax kymax kzmax  = 7 7 7
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 16.36 | 16.36 | 16.36 Mbytes
   Step          Temp          KinEng         PotEng         TotEng         Press          Volume        Density    
        89   300            19.81558      -2024.799      -2004.9834      1796.4817      11781.833      2.1086618    
Loop time of 2.31725e-06 on 16 procs for 0 steps with 512 atoms

99.8% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.317e-06  |            |       |100.00

Nlocal:             32 ave          75 max           9 min
Histogram: 3 2 2 4 0 2 2 0 0 1
Nghost:           1827 ave        1850 max        1784 min
Histogram: 1 0 0 2 2 0 4 2 2 3
Neighs:           7744 ave       17658 max        2842 min
Histogram: 2 3 4 2 0 3 1 0 0 1

Total # of neighbors = 123904
Ave neighs/atom = 242
Neighbor list builds = 0
Dangerous builds = 0
undump       1
unfix        1
unfix        2

dump         1 all atom 100 nacl_amorphous.xyz
fix          1 all nvt temp 300 300 0.05
run          10000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.30800626
  estimated absolute RMS force accuracy = 0.00017513383
  estimated relative force accuracy = 1.2162371e-05
  KSpace vectors: actual max1d max3d = 709 7 1687
                  kxmax kymax kzmax  = 7 7 7
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 15.09 | 15.09 | 15.09 Mbytes
   Step          Temp          KinEng         PotEng         TotEng         Press          Volume        Density    
        89   300            19.81558      -2024.799      -2004.9834      1796.4817      11781.833      2.1086618    
      1000   295.19923      19.49848      -2005.8605     -1986.362       8255.5492      11781.833      2.1086618    
      2000   317.61799      20.979282     -2006.4061     -1985.4268      8364.0629      11781.833      2.1086618    
      3000   306.90619      20.271748     -2005.1377     -1984.8659      8347.8852      11781.833      2.1086618    
      4000   302.58768      19.986501     -2004.6016     -1984.6151      8965.0122      11781.833      2.1086618    
      5000   292.52603      19.32191      -2004.8938     -1985.5719      9104.269       11781.833      2.1086618    
      6000   280.99637      18.560354     -2005.1587     -1986.5983      8679.3946      11781.833      2.1086618    
      7000   291.39771      19.247382     -2004.9895     -1985.7421      8791.3813      11781.833      2.1086618    
      8000   305.80703      20.199146     -2006.3353     -1986.1361      8405.8088      11781.833      2.1086618    
      9000   285.45006      18.854528     -2005.1977     -1986.3432      8300.1421      11781.833      2.1086618    
     10000   283.62762      18.734153     -2005.3758     -1986.6416      8677.0305      11781.833      2.1086618    
     10089   296.55676      19.588147     -2006.1101     -1986.5219      8310.4798      11781.833      2.1086618    
Loop time of 8.0229 on 16 procs for 10000 steps with 512 atoms

Performance: 107.692 ns/day, 0.223 hours/ns, 1246.432 timesteps/s
96.5% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.53343    | 1.3828     | 3.0508     |  53.8 | 17.24
Kspace  | 3.9803     | 4.2129     | 4.5355     |   6.6 | 52.51
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.73339    | 2.2856     | 3.0804     |  40.3 | 28.49
Output  | 0.010726   | 0.015065   | 0.018968   |   2.0 |  0.19
Modify  | 0.036472   | 0.077667   | 0.11486    |   9.4 |  0.97
Other   |            | 0.04889    |            |       |  0.61

Nlocal:             32 ave          75 max           9 min
Histogram: 3 2 2 4 0 2 2 0 0 1
Nghost:           1827 ave        1850 max        1784 min
Histogram: 1 0 0 2 2 0 4 2 2 3
Neighs:           7744 ave       17658 max        2842 min
Histogram: 2 3 4 2 0 3 1 0 0 1

Total # of neighbors = 123904
Ave neighs/atom = 242
Neighbor list builds = 0
Dangerous builds = 0
unfix        1
velocity     all create 1500 379278227 mom yes rot yes dist gaussian
fix          1 all nvt temp 1500 1500 0.05
run          100000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.30800626
  estimated absolute RMS force accuracy = 0.00017513383
  estimated relative force accuracy = 1.2162371e-05
  KSpace vectors: actual max1d max3d = 709 7 1687
                  kxmax kymax kzmax  = 7 7 7
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 16.09 | 16.09 | 16.09 Mbytes
   Step          Temp          KinEng         PotEng         TotEng         Press          Volume        Density    
     10089   1500           99.077901     -2006.1101     -1907.0322      15516.863      11781.833      2.1086618    
     11000   1606.7849      106.13125     -1927.0269     -1820.8956      39102.577      11781.833      2.1086618    
     12000   1496.0361      98.81608      -1918.6252     -1819.8091      41333.929      11781.833      2.1086618    
     13000   1501.7164      99.19127      -1927.9715     -1828.7802      39816.984      11781.833      2.1086618    
     14000   1510.8056      99.791632     -1926.1547     -1826.3631      40411.329      11781.833      2.1086618    
     15000   1554.7161      102.692       -1928.361      -1825.669       37506.532      11781.833      2.1086618    
     16000   1414.0505      93.400774     -1924.8481     -1831.4473      40412.6        11781.833      2.1086618    
     17000   1475.0953      97.432896     -1927.825      -1830.3921      39159.865      11781.833      2.1086618    
     18000   1474.6113      97.400927     -1921.8301     -1824.4292      42344.061      11781.833      2.1086618    
     19000   1542.2109      101.86602     -1924.3775     -1822.5115      40767.219      11781.833      2.1086618    
     20000   1524.1573      100.67354     -1925.1345     -1824.461       39842.688      11781.833      2.1086618    
     21000   1513.4008      99.963048     -1925.0217     -1825.0586      39574.246      11781.833      2.1086618    
     22000   1559.0463      102.97803     -1927.608      -1824.63        40253.719      11781.833      2.1086618    
     23000   1452.9347      95.969149     -1929.5946     -1833.6255      38216.145      11781.833      2.1086618    
     24000   1536.5267      101.49056     -1925.786      -1824.2954      39622.451      11781.833      2.1086618    
     25000   1483.3488      97.978059     -1921.0956     -1823.1175      41582.257      11781.833      2.1086618    
     26000   1497.6902      98.925333     -1925.0303     -1826.1049      40213.869      11781.833      2.1086618    
     27000   1577.2377      104.1796      -1923.3071     -1819.1275      41429.28       11781.833      2.1086618    
     28000   1491.9645      98.547138     -1930.2371     -1831.69        38107.007      11781.833      2.1086618    
     29000   1490.9001      98.476834     -1927.3436     -1828.8668      38927.665      11781.833      2.1086618    
     30000   1577.2199      104.17842     -1919.8095     -1815.6311      40337.16       11781.833      2.1086618    
     31000   1483.6247      97.996282     -1927.3163     -1829.32        38604.085      11781.833      2.1086618    
     32000   1425.7914      94.176281     -1921.3263     -1827.15        40224.648      11781.833      2.1086618    
     33000   1504.4412      99.371249     -1929.5359     -1830.1646      37949.565      11781.833      2.1086618    
     34000   1523.3243      100.61852     -1923.5123     -1822.8937      39869.107      11781.833      2.1086618    
     35000   1389.5543      91.782752     -1926.9645     -1835.1817      38765.751      11781.833      2.1086618    
     36000   1603.5586      105.91815     -1926.4155     -1820.4974      42535.46       11781.833      2.1086618    
     37000   1576.3004      104.11769     -1919.6742     -1815.5565      41755.228      11781.833      2.1086618    
     38000   1485.6429      98.12959      -1929.7974     -1831.6678      39377.648      11781.833      2.1086618    
     39000   1440.6186      95.155642     -1929.4906     -1834.3349      38137.032      11781.833      2.1086618    
     40000   1424.4296      94.086327     -1927.8305     -1833.7441      38179.253      11781.833      2.1086618    
     41000   1572.5981      103.87315     -1926.7132     -1822.8401      39466.428      11781.833      2.1086618    
     42000   1525.7524      100.7789      -1923.5893     -1822.8104      40995.814      11781.833      2.1086618    
     43000   1565.0087      103.37185     -1932.0051     -1828.6333      38678.493      11781.833      2.1086618    
     44000   1554.6217      102.68577     -1928.7966     -1826.1108      37660.61       11781.833      2.1086618    
     45000   1414.1425      93.406848     -1924.3653     -1830.9584      39787.175      11781.833      2.1086618    
     46000   1465.9711      96.830224     -1923.9967     -1827.1665      37549.693      11781.833      2.1086618    
     47000   1486.7472      98.202531     -1921.2112     -1823.0087      40564.151      11781.833      2.1086618    
     48000   1418.7113      93.708627     -1922.8762     -1829.1676      38588.567      11781.833      2.1086618    
     49000   1514.1438      100.01213     -1926.3438     -1826.3317      40786.849      11781.833      2.1086618    
     50000   1472.7476      97.277829     -1929.6749     -1832.3971      37700.355      11781.833      2.1086618    
     51000   1532.1073      101.19865     -1930.2678     -1829.0692      38597.16       11781.833      2.1086618    
     52000   1450.603       95.815136     -1928.9197     -1833.1045      37525.922      11781.833      2.1086618    
     53000   1564.3534      103.32857     -1922.8291     -1819.5005      41206.318      11781.833      2.1086618    
     54000   1467.3296      96.919957     -1929.4223     -1832.5024      38722.141      11781.833      2.1086618    
     55000   1552.1026      102.51938     -1922.5133     -1819.9939      39981.36       11781.833      2.1086618    
     56000   1616.8071      106.79323     -1925.7917     -1818.9984      40305.239      11781.833      2.1086618    
     57000   1520.1872      100.4113      -1930.9081     -1830.4968      37567.509      11781.833      2.1086618    
     58000   1586.7111      104.80534     -1929.2925     -1824.4871      39758.119      11781.833      2.1086618    
     59000   1421.2864      93.878714     -1934.4634     -1840.5847      38862.943      11781.833      2.1086618    
     60000   1507.5564      99.577019     -1931.7273     -1832.1503      37714.056      11781.833      2.1086618    
     61000   1458.7349      96.352259     -1928.6529     -1832.3007      37894.306      11781.833      2.1086618    
     62000   1423.2594      94.009039     -1925.9057     -1831.8967      39518.597      11781.833      2.1086618    
     63000   1440.5786      95.153        -1922.909      -1827.756       39103.32       11781.833      2.1086618    
     64000   1579.2421      104.31199     -1924.1996     -1819.8876      40580.547      11781.833      2.1086618    
     65000   1456.5416      96.207392     -1925.9253     -1829.7179      40242.099      11781.833      2.1086618    
     66000   1599.1916      105.6297      -1926.5823     -1820.9526      39898.732      11781.833      2.1086618    
     67000   1526.5504      100.83161     -1922.8474     -1822.0158      40440.144      11781.833      2.1086618    
     68000   1486.7183      98.200618     -1925.575      -1827.3744      40348.958      11781.833      2.1086618    
     69000   1426.218       94.204455     -1917.9588     -1823.7544      39973.02       11781.833      2.1086618    
     70000   1498.6456      98.988441     -1923.051      -1824.0625      39668.526      11781.833      2.1086618    
     71000   1539.0469      101.65702     -1928.7193     -1827.0623      37745.536      11781.833      2.1086618    
     72000   1644.3342      108.61146     -1936.2365     -1827.625       37818.095      11781.833      2.1086618    
     73000   1343.0954      88.714049     -1924.7939     -1836.0799      37311.661      11781.833      2.1086618    
     74000   1556.527       102.81162     -1932.5133     -1829.7017      38487.396      11781.833      2.1086618    
     75000   1513.196       99.949524     -1926.0752     -1826.1257      40622.613      11781.833      2.1086618    
     76000   1547.8622      102.23929     -1927.3101     -1825.0708      39428.506      11781.833      2.1086618    
     77000   1516.0171      100.13586     -1932.4434     -1832.3075      38083.651      11781.833      2.1086618    
     78000   1497.5652      98.91708      -1926.0977     -1827.1806      39842.349      11781.833      2.1086618    
     79000   1438.0089      94.983267     -1920.6672     -1825.684       40217.523      11781.833      2.1086618    
     80000   1558.2768      102.9272      -1927.3191     -1824.3919      40102.415      11781.833      2.1086618    
     81000   1556.4708      102.80791     -1934.5434     -1831.7355      38166.709      11781.833      2.1086618    
     82000   1484.1541      98.031252     -1929.9252     -1831.894       37207.433      11781.833      2.1086618    
     83000   1633.4516      107.89264     -1924.2774     -1816.3847      39556.102      11781.833      2.1086618    
     84000   1563.6666      103.2832      -1929.5775     -1826.2943      39045.544      11781.833      2.1086618    
     85000   1627.9485      107.52915     -1929.0969     -1821.5678      38969.787      11781.833      2.1086618    
     86000   1463.2742      96.652089     -1927.9537     -1831.3016      39030.126      11781.833      2.1086618    
     87000   1505.1898      99.4207       -1928.8819     -1829.4612      38324.179      11781.833      2.1086618    
     88000   1488.9011      98.344797     -1921.9271     -1823.5823      38878.973      11781.833      2.1086618    
     89000   1554.5787      102.68293     -1919.1191     -1816.4362      41494.964      11781.833      2.1086618    
     90000   1524.0889      100.66902     -1927.1653     -1826.4963      39481.977      11781.833      2.1086618    
     91000   1474.9416      97.422748     -1923.8449     -1826.4222      39800.497      11781.833      2.1086618    
     92000   1506.8932      99.533213     -1924.5818     -1825.0486      38648.995      11781.833      2.1086618    
     93000   1403.3338      92.692912     -1927.7173     -1835.0244      38416.963      11781.833      2.1086618    
     94000   1550.2636      102.39791     -1931.5061     -1829.1082      37477.861      11781.833      2.1086618    
     95000   1487.1212      98.227234     -1928.0884     -1829.8612      39448.129      11781.833      2.1086618    
     96000   1488.817       98.339243     -1924.7321     -1826.3929      42094.244      11781.833      2.1086618    
     97000   1469.6135      97.070811     -1924.3101     -1827.2392      38918.767      11781.833      2.1086618    
     98000   1398.0527      92.344082     -1926.3272     -1833.9832      38772.245      11781.833      2.1086618    
     99000   1421.8819      93.91805      -1929.3017     -1835.3837      36135.913      11781.833      2.1086618    
    100000   1564.4935      103.33782     -1928.139      -1824.8012      38713.785      11781.833      2.1086618    
    101000   1507.3718      99.564825     -1930.3473     -1830.7824      38419.824      11781.833      2.1086618    
    102000   1599.2543      105.63384     -1922.2907     -1816.6568      40249.527      11781.833      2.1086618    
    103000   1384.7358      91.464479     -1931.7108     -1840.2463      38610.818      11781.833      2.1086618    
    104000   1558.6206      102.9499      -1928.663      -1825.7131      39275.946      11781.833      2.1086618    
    105000   1507.2535      99.557011     -1918.2892     -1818.7321      41510.985      11781.833      2.1086618    
    106000   1674.6981      110.61705     -1927.6417     -1817.0246      39006.826      11781.833      2.1086618    
    107000   1409.7325      93.115558     -1924.0108     -1830.8952      38012.061      11781.833      2.1086618    
    108000   1538.0203      101.58922     -1928.4721     -1826.8829      40320.821      11781.833      2.1086618    
    109000   1445.5405      95.480743     -1926.408      -1830.9273      38542.14       11781.833      2.1086618    
    110000   1439.5871      95.087516     -1927.6986     -1832.6111      37938.947      11781.833      2.1086618    
    110089   1507.2277      99.555307     -1924.6457     -1825.0904      40944.607      11781.833      2.1086618    
Loop time of 51.1796 on 16 procs for 100000 steps with 512 atoms

Performance: 168.817 ns/day, 0.142 hours/ns, 1953.904 timesteps/s
96.8% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.583     | 14.678     | 16.923     |  34.8 | 28.68
Kspace  | 22.849     | 24.765     | 26.945     |  26.7 | 48.39
Neigh   | 0.094577   | 0.10063    | 0.10678    |   1.4 |  0.20
Comm    | 9.9139     | 10.489     | 10.763     |   6.3 | 20.50
Output  | 0.062515   | 0.092452   | 0.12431    |   6.0 |  0.18
Modify  | 0.50339    | 0.55929    | 0.60559    |   3.7 |  1.09
Other   |            | 0.4948     |            |       |  0.97

Nlocal:             32 ave          38 max          26 min
Histogram: 1 2 3 1 0 1 3 3 1 1
Nghost:        2060.06 ave        2104 max        2016 min
Histogram: 1 2 2 1 2 2 2 2 0 2
Neighs:        7819.56 ave        9371 max        5769 min
Histogram: 2 0 2 1 1 2 3 1 0 4

Total # of neighbors = 125113
Ave neighs/atom = 244.36133
Neighbor list builds = 506
Dangerous builds = 0
unfix        1
velocity     all create 1500 379278227 mom yes rot yes dist gaussian
fix          1 all npt temp 1500 300 0.05 x 0 0 0.05 y 0 0 0.05 z 0 0 0.05
run          50000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.30800626
  estimated absolute RMS force accuracy = 0.00017513383
  estimated relative force accuracy = 1.2162371e-05
  KSpace vectors: actual max1d max3d = 709 7 1687
                  kxmax kymax kzmax  = 7 7 7
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 16.1 | 16.1 | 16.1 Mbytes
   Step          Temp          KinEng         PotEng         TotEng         Press          Volume        Density    
    110089   1500           99.077901     -1924.6457     -1825.5678      40901.326      11781.833      2.1086618    
    111000   1534.7238      101.37147     -1838.7796     -1737.4081     -153.85969      19572.129      1.269351     
    112000   1492.9415      98.611676     -1826.8166     -1728.2049     -975.92127      22035.49       1.1274495    
    113000   1300.2649      85.885011     -1832.7953     -1746.9103     -96.805416      21355.169      1.1633672    
    114000   1341.3341      88.59771      -1838.3262     -1749.7285      398.82526      20554.887      1.2086616    
    115000   1367.7753      90.344203     -1838.0239     -1747.6797     -229.19003      21040.199      1.1807826    
    116000   1378.9342      91.081273     -1838.2363     -1747.155       1146.4946      20564.418      1.2081014    
    117000   1305.3762      86.222625     -1838.775      -1752.5524     -604.34025      21114.141      1.1766476    
    118000   1283.4551      84.774694     -1840.0253     -1755.2506      193.40699      21069.813      1.179123     
    119000   1253.9414      82.825253     -1839.7413     -1756.9161      1375.8139      20617.098      1.2050145    
    120000   1298.766       85.786007     -1842.3117     -1756.5257      826.4915       20328.851      1.2221007    
    121000   1207.5119      79.758497     -1848.6136     -1768.8551      1044.8127      20103.365      1.2358081    
    122000   1155.9983      76.355924     -1858.8045     -1782.4486      526.53374      19025.042      1.3058527    
    123000   1263.8112      83.477177     -1860.654      -1777.1769      1942.269       19095.07       1.3010637    
    124000   1181.8052      78.060522     -1859.9074     -1781.8469      891.05944      19501.15       1.2739711    
    125000   1096.4178      72.420513     -1856.8029     -1784.3823     -297.92181      20186.57       1.2307144    
    126000   1155.8977      76.349276     -1862.1778     -1785.8285      491.93745      18792.44       1.3220158    
    127000   1115.8987      73.70727      -1869.964      -1796.2567     -576.23703      19027.066      1.3057138    
    128000   1092.0768      72.133782     -1868.3625     -1796.2287     -223.70995      19023.584      1.3059528    
    129000   1069.8699      70.666973     -1867.8495     -1797.1825     -441.44575      18924.168      1.3128134    
    130000   1016.2969      67.128375     -1870.8746     -1803.7463      333.86196      18687.978      1.3294056    
    131000   993.82852      65.644296     -1875.3831     -1809.7388      17.550332      18315.443      1.3564456    
    132000   987.32307      65.214598     -1874.3772     -1809.1626     -74.138832      17986.342      1.3812649    
    133000   987.26023      65.210447     -1882.5653     -1817.3548      873.3918       18240.937      1.3619861    
    134000   896.27899      59.200961     -1882.2811     -1823.0801     -478.74431      18052.189      1.3762266    
    135000   904.85257      59.767262     -1884.1354     -1824.3682      240.47993      17954.479      1.3837161    
    136000   851.74128      56.259159     -1890.8492     -1834.59       -1394.6295      17639.212      1.4084474    
    137000   874.27444      57.747517     -1893.838      -1836.0905      1413.9468      16954.075      1.4653647    
    138000   802.17407      52.985149     -1896.3805     -1843.3954      139.14226      16948.532      1.4658439    
    139000   807.35577      53.32741      -1895.8801     -1842.5527     -2364.2614      17413.745      1.4266835    
    140000   764.60606      50.503709     -1899.1887     -1848.685      -250.37277      16760.734      1.4822682    
    141000   743.58927      49.11551      -1905.7579     -1856.6424      155.4635       16620.122      1.4948087    
    142000   716.5259       47.327922     -1905.6798     -1858.3519      932.96473      16728.565      1.4851186    
    143000   686.17165      45.322965     -1908.6411     -1863.3181      1649.7147      16376.694      1.5170279    
    144000   712.06832      47.03349      -1913.0138     -1865.9803      2054.6158      16222.517      1.5314456    
    145000   658.24434      43.478312     -1915.0259     -1871.5475      1012.4104      16016.871      1.5511083    
    146000   634.51026      41.91063      -1914.5032     -1872.5925     -932.8668       16069.175      1.5460596    
    147000   582.81324      38.495942     -1920.8152     -1882.3193     -813.27898      16029.5        1.5498863    
    148000   584.34713      38.597258     -1923.8447     -1885.2474     -308.53933      15720.653      1.5803352    
    149000   607.94118      40.155691     -1926.5508     -1886.3951      1358.6739      15453.484      1.6076571    
    150000   531.03728      35.07604      -1928.8687     -1893.7927     -2114.8535      15800.565      1.5723426    
    151000   514.89485      34.009801     -1932.3422     -1898.3324      1307.4002      15184.904      1.6360921    
    152000   516.94449      34.145184     -1936.8605     -1902.7154     -611.29462      14968.698      1.6597237    
    153000   492.48275      32.529438     -1939.2668     -1906.7374      927.02915      14799.111      1.6787429    
    154000   433.18881      28.612959     -1940.9386     -1912.3256     -702.16379      14950.854      1.6617046    
    155000   430.84032      28.457836     -1945.3705     -1916.9126      712.50994      14620.38       1.6992651    
    156000   410.02014      27.082623     -1948.426      -1921.3434      404.03866      14539.679      1.7086968    
    157000   381.05836      25.169642     -1950.1892     -1925.0195     -802.01914      14529.899      1.7098468    
    158000   358.40953      23.673642     -1953.0421     -1929.3685     -1075.5838      14409.635      1.7241174    
    159000   330.62577      21.838471     -1955.7509     -1933.9124     -226.32768      14209.482      1.7484031    
    160000   301.94519      19.944064     -1958.3322     -1938.3881     -141.261        14163.429      1.754088     
    160089   295.344        19.508043     -1958.1666     -1938.6585      128.39052      14147.958      1.7560062    
Loop time of 35.3462 on 16 procs for 50000 steps with 512 atoms

Performance: 122.220 ns/day, 0.196 hours/ns, 1414.580 timesteps/s
97.2% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.6814     | 5.4006     | 6.0067     |  16.1 | 15.28
Kspace  | 20.638     | 21.333     | 22.142     |   8.8 | 60.35
Neigh   | 0.068339   | 0.072422   | 0.07515    |   0.8 |  0.20
Comm    | 5.6477     | 5.9015     | 6.171      |   7.1 | 16.70
Output  | 0.031348   | 0.047258   | 0.063186   |   4.4 |  0.13
Modify  | 2.28       | 2.3174     | 2.3588     |   1.7 |  6.56
Other   |            | 0.2743     |            |       |  0.78

Nlocal:             32 ave          38 max          26 min
Histogram: 1 1 1 1 2 8 0 0 1 1
Nghost:           1936 ave        1961 max        1913 min
Histogram: 2 1 1 2 4 0 1 1 3 1
Neighs:        6619.81 ave        7906 max        5170 min
Histogram: 1 1 2 1 3 1 2 2 2 1

Total # of neighbors = 105917
Ave neighs/atom = 206.86914
Neighbor list builds = 471
Dangerous builds = 0
unfix        1
dump         2 all custom 1 amorphous.final id type xs ys zs
dump_modify  2 sort id
run          0
WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:342)
  G vector (1/distance) = 0.3065172
  estimated absolute RMS force accuracy = 0.00015160152
  estimated relative force accuracy = 1.0528143e-05
  KSpace vectors: actual max1d max3d = 999 8 2456
                  kxmax kymax kzmax  = 7 8 8
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 18.96 | 18.96 | 18.96 Mbytes
   Step          Temp          KinEng         PotEng         TotEng         Press          Volume        Density    
    160089   295.344        19.508043     -1958.1666     -1938.6585      127.83915      14147.958      1.7560062    
Loop time of 1.99081e-06 on 16 procs for 0 steps with 512 atoms

122.4% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.991e-06  |            |       |100.00

Nlocal:             32 ave          37 max          27 min
Histogram: 1 0 1 3 1 4 3 1 0 2
Nghost:        1939.12 ave        1961 max        1918 min
Histogram: 2 1 2 3 0 0 4 0 3 1
Neighs:        6633.88 ave        8050 max        5324 min
Histogram: 1 1 3 1 3 2 1 1 2 1

Total # of neighbors = 106142
Ave neighs/atom = 207.30859
Neighbor list builds = 0
Dangerous builds = 0
undump       2
undump       1
Total wall time: 0:01:34
