units           metal
atom_style      atomic
boundary        p p p

read_data       Ge222.lmp

pair_style      tersoff
pair_coeff      * * Ge.tersoff Ge 

neighbor        4.0 bin
neigh_modify    every 1 delay 0 check yes

timestep        0.0001

velocity        all create 300 318796474 mom yes rot yes dist gaussian
thermo_style    custom step temp ke pe etotal press vol density
thermo 1000
fix             1 all nve
fix             2 all box/relax aniso 0.0 fixedpoint 0.0 0.0 0.0

min_style       cg
minimize        1e-25 1e-25 50000 100000

dump            1 all custom 1 stable.final id type xs ys zs
dump_modify     1 sort id

run 0

undump          1
unfix           1
unfix           2
